.grid {
  width: 90%;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  margin: 60px auto;
}

.grid img {
  margin: 2px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.grid img.flip {
  transform: rotateY(180deg);
}

.popup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.data {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  font-size: 23px;
}

.data span {
  color: rgb(206, 121, 11);
  font-size: 30px;
}
